# vim:syntax=ruby

Vagrant.configure(2) do |config|
    # Configure the master
    config.vm.define :master do |cfg|
        if Vagrant.has_plugin?("vagrant-vbguest")
            cfg.vbguest.auto_update = false
        end

        cfg.vm.box = "ARTACK/debian-jessie"
        cfg.vm.network :private_network, :ip => "192.168.50.2"
        cfg.vm.network :forwarded_port, guest: 4505, host: 4505
        cfg.vm.network :forwarded_port, guest: 4506, host: 4506
        cfg.vm.synced_folder "salt/roots/", "/srv/"

        cfg.vm.provision :salt do |salt|
            salt.master_config = "salt/adl-master"
            salt.minion_config = "salt/adl-master-minion"
            salt.install_master = true
            salt.install_type = "stable"
        end
    end

    # Configure the gateway minion 1
    config.vm.define :minion1 do |cfg|
        if Vagrant.has_plugin?("vagrant-vbguest")
            cfg.vbguest.auto_update = false
        end

        cfg.vm.box = "ARTACK/debian-jessie"
        cfg.vm.network :private_network, :ip => "192.168.50.3"

        cfg.vm.provision :salt do |salt|
            salt.minion_config = "salt/adl-logger-c001-1"
            salt.install_type = "stable"
        end
    end

    # Configure the logging minion 2
    #config.vm.define :minion2 do |cfg|
    #    if Vagrant.has_plugin?("vagrant-vbguest")
    #        cfg.vbguest.auto_update = false
    #    end

    #    cfg.vm.box = "ARTACK/debian-jessie"
    #    cfg.vm.network :private_network, :ip => "192.168.50.4"

    #    cfg.vm.provision :salt do |salt|
    #        salt.minion_config = "salt/adl-logger-c001-2"
    #        salt.install_type = "stable"
    #    end
    #end
end
